<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height,
    initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="data:;base64,iVBORwOKGO=" />
  <title>Floribundle-Spring</title>

  <style>
    body {
      width: 100%;
      height: 100vh;
      font: 24px/36px Arial, Helvetica, sans-serif;
      background: linear-gradient(0deg, rgb(99, 0, 99), rgb(6, 124, 0));
      color: #fff;
      overflow: hidden;
    }
    .main {
      width: 1024px;
      height: 512px;
      background: radial-gradient(rgb(162, 187, 95), rgb(71, 71, 145));
    }
    .world {
      width: 512px;
      height: 256px;
      background: radial-gradient(rgb(187, 184, 95), rgb(87, 71, 145));
    }
    #fps {
      position: fixed;
      top: 10px;
      right: 10px;
      white-space: pre;
      font: 12px/14px monospace;
    }
    input[type=range] {
      width: 300px;
    }
  </style>
  <script src="lib/js/floribundle-spring.min.js"></script>
</head>
<body>
  <h4>Floribundle-Spring</h4>

  <div id="fps"></div>

  <input type="range" id="num_points" min="1" max="300" value="128">
    <b id="num_points_display"></b>
  </input><br>
  <input type="range" id="pow" min="-1" max="2" step="0.01" value="0.5">
    <b id="pow_display"></b>
  </input><br>

  <canvas class="main"  id="ldc-fs-wasm-main" width="1024" height="512"></canvas>
  <canvas class="world" id="ldc-fs-js-world"   width="512" height="256"></canvas>
  <canvas class="world" id="ldc-fs-wasm-world" width="512" height="256"></canvas>
  <p></p>

  <!-- From rustwasm.github.io/book/game-of-life/time-profiling.html -->
  <script>!function(){
    const fps = new class {
      constructor() {
        this.fps = document.getElementById("fps");
        this.frames = [];
        this.lastFrameTimeStamp = performance.now();
      }

      render() {
        // Convert the delta time since the last frame render into a measure
        // of frames per second.
        const now = performance.now();
        const delta = now - this.lastFrameTimeStamp;
        this.lastFrameTimeStamp = now;
        const fps = 1 / delta * 1000;

        // Save only the latest 100 timings.
        this.frames.push(fps);
        if (this.frames.length > 100) {
          this.frames.shift();
        }

        // Find the max, min, and mean of our 100 latest timings.
        let min = Infinity;
        let max = -Infinity;
        let sum = 0;
        for (let i = 0; i < this.frames.length; i++) {
          sum += this.frames[i];
          min = Math.min(this.frames[i], min);
          max = Math.max(this.frames[i], max);
        }
        let mean = sum / this.frames.length;

        // Render the statistics.
        this.fps.textContent = `
    Frames per Second:
            latest = ${Math.round(fps)}
    avg of last 100 = ${Math.round(mean)}
    min of last 100 = ${Math.round(min)}
    max of last 100 = ${Math.round(max)}
    `.trim();
      }
    };

    onTick(performance.now())
    function onTick(now) {
      fps.render()
      requestAnimationFrame(onTick)
    }
  }(this)</script>

  <!-- Slider UI -->
  <script>!function(G){
    // Get references to various DOM elements.
    var $num_points = document.getElementById('num_points')
    var $pow = document.getElementById('pow')
    var $num_points_display = document.getElementById('num_points_display')
    var $pow_display = document.getElementById('pow_display')

    // Define on-input functions.
    function onNumPointsInput() {
      $num_points_display.innerText = 'Number of Points: ' + $num_points.value }
    function onPowInput() {
      $pow_display.innerText = 'Centre Warp: ' + $pow.value }

    // Deal with a UI input change.
    $num_points.addEventListener('input', onNumPointsInput)
    $pow.addEventListener('input', function() {
      $pow_display.innerText = $pow.value })

    // Init.
    onNumPointsInput()
    onPowInput()

  }(this)</script>


  <!-- World as js -->
  <script>!function(G){
    // Get references to various DOM elements.
    var $canvas = document.getElementById('ldc-fs-js-world')
    var $num_points = document.getElementById('num_points')
    var $pow = document.getElementById('pow')

    // Create an instance of ‘World’.
    var World=G.LDC.fs.World
    var world = new World(
      512, 256,
      'ldc-fs-js-world',
      'Canvas2D',
      $num_points.value, $pow.value
    )

    // Add an initial Spiralgrid.
    world.add_spiralgrid(
      256, // x
      64, // y
      80,  // radius
      128, // num_points
      2.5  // pow
    )

    // Deal with a UI input change.
    $num_points.addEventListener('input', function() {
      world.tween_num_points_to(+$num_points.value) })
    $pow.addEventListener('input', function() {
      world.tween_pow_to(+$pow.value) })
    
    // Deal with a canvas click.
    $canvas.addEventListener('click', e => {
      const rect = $canvas.getBoundingClientRect()
      world.add_spiralgrid(
        e.x - rect.x, // x
        e.y - rect.y, // y
        80,           // radius
        128,          // num_points
        2.5           // pow
      )
    })

    // Start the render loop.
    world.set_now(performance.now())
    onTick(performance.now())
    function onTick(now) {
      world.set_now(now)
      world.render()
      requestAnimationFrame(onTick)
    }
  }(this)</script>


  <!-- World as a wasm module -->
  <script type="module">
    import { default as wasm, Main, World/*, moth_style, butterfly_style, gather_leps*/ } from './lib/wasm/floribundle_spring.js'

    // Get references to various DOM elements.
    const $canvas = document.getElementById('ldc-fs-wasm-world')
    const $num_points = document.getElementById('num_points')
    const $pow = document.getElementById('pow')

    wasm().then(module => {

      // Create an instance of ‘Main’.
      const main = Main.new(
        1024,
        512,
        'ldc-fs-wasm-main',
        'WebGL',
      );
      main.add_tetrahedron(0.0,0.0,0.0,0.2,'red');
      main.add_tetrahedron(-0.5,-0.5,0.0,0.1,'blue');
      main.add_cube(0.5,0.5,0.0,0.02,'cyan');
      main.add_cube(0.7,0.1,0.0,0.05,'magenta');
      console.log(main.to_json());
      console.log(JSON.parse(main.to_json()));
      main.render();

      // console.log('moth_style():', moth_style());
      // console.log('butterfly_style():', butterfly_style());
      // console.log('gather_leps():', gather_leps());

      // Create an instance of ‘World’.
      const world = World.new(
        512, 256,
        'ldc-fs-wasm-world',
        'Canvas2D',
        $num_points.value, $pow.value
      )

      // Add an initial Spiralgrid.
      world.add_spiralgrid(
        256, // x
        64, // y
        80,  // radius
        128, // num_points
        2.5  // pow
      )

      // Deal with a UI input change.
      $num_points.addEventListener('input', e => {
        world.tween_num_points_to(+$num_points.value) })
      $pow.addEventListener('input', e => {
        world.tween_pow_to(+$pow.value) })
      
      // Deal with a canvas click.
      $canvas.addEventListener('click', e => {
        const rect = $canvas.getBoundingClientRect()
        world.add_spiralgrid(
          e.x - rect.x, // x
          e.y - rect.y, // y
          80,           // radius
          128,          // num_points
          2.5           // pow
        )
      })

      // // Deal with tab or shift-tab.
      // window.addEventListener('keydown', e => {
      //   if (e.key === 'Tab') world.move_focus_by(e.shiftKey ? -1 : 1)
      // })

      // Start the render loop.
      world.set_now(performance.now())
      onTick(performance.now())
      function onTick(now) {
        world.set_now(now)
        world.render()
        requestAnimationFrame(onTick)
      }
    })

  </script>


  <!-- World as glsl -->
  <!--
  <script>!function(G){'use strict'
    // Get references to various DOM elements.
    var $canvas = document.getElementById('ldc-fs-glsl-world')
    var $num_points = document.getElementById('num_points')
    var $pow = document.getElementById('pow')

    //developer.mozilla.org/en-US/docs/Web/API/WebGL_API/By_example/Hello_GLSL
    window.addEventListener('load', setupWebGL, false);
    var gl,
      program;
    function setupWebGL (evt) {
      window.removeEventListener(evt.type, setupWebGL, false);
      if (!(gl = getRenderingContext()))
        return;

      var source = document.querySelector('#vertex-shader').innerHTML;
      var vertexShader = gl.createShader(gl.VERTEX_SHADER);
      gl.shaderSource(vertexShader,source);
      gl.compileShader(vertexShader);
      source = document.querySelector('#fragment-shader').innerHTML
      var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
      gl.shaderSource(fragmentShader,source);
      gl.compileShader(fragmentShader);
      program = gl.createProgram();
      gl.attachShader(program, vertexShader);
      gl.attachShader(program, fragmentShader);
      gl.linkProgram(program);
      gl.detachShader(program, vertexShader);
      gl.detachShader(program, fragmentShader);
      gl.deleteShader(vertexShader);
      gl.deleteShader(fragmentShader);
      if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
        var linkErrLog = gl.getProgramInfoLog(program);
        cleanup();
        document.querySelector('p').innerHTML =
          'Shader program did not link successfully. '
          + 'Error log: ' + linkErrLog;
        return;
      }

      initializeAttributes();

      gl.useProgram(program);
      gl.drawArrays(gl.POINTS, 0, 1);

      cleanup();
    }

    var buffer;
    function initializeAttributes() {
      gl.enableVertexAttribArray(0);
      buffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
      gl.vertexAttribPointer(0, 1, gl.FLOAT, false, 0, 0);
    }

    function cleanup() {
      gl.useProgram(null);
      if (buffer)
        gl.deleteBuffer(buffer);
      if (program)
        gl.deleteProgram(program);
    }

    function getRenderingContext() {
      $canvas.width = $canvas.clientWidth;
      $canvas.height = $canvas.clientHeight;
      var gl = $canvas.getContext('webgl') 
        || $canvas.getContext('experimental-webgl');
      if (!gl) {
        var paragraph = document.querySelector('p');
        paragraph.innerHTML = 'Failed to get WebGL context.'
          + 'Your browser or device may not support WebGL.';
        return null;
      }
      gl.viewport(0, 0, 
        gl.drawingBufferWidth, gl.drawingBufferHeight);
      gl.clearColor(0.0, 0.0, 0.0, 0.0);
      gl.clear(gl.COLOR_BUFFER_BIT);
      return gl;
    }
  }(this)</script>

  <script type="x-shader/x-vertex" id="vertex-shader">
    #version 100
    void main() {
      gl_Position = vec4(0.7, 0.0, 0.0, 1.0);
      gl_PointSize = 64.0;
    }
  </script>
  <script type="x-shader/x-fragment" id="fragment-shader">
    #version 100
    void main() {
      gl_FragColor = vec4(0.18, 0.54, 0.34, 1.0);
    }
  </script>
  -->
  

  <!-- js worker -->
  <!--
  <script>!function(G){
    var jsWorker = new G.Worker('lib/js/js-worker.js')
    jsWorker.onmessage = function (e) {
      console.log('From js-worker: '+e.data)
    }
    jsWorker.postMessage(['foo','bar']);
  }(this)</script>
  -->


  <!-- wasm module-worker (works in Chrome, but not Firefox) -->
  <!--
  <script>!function(G){
    var wasmWorker = new G.Worker('lib/wasm/wasm-worker.js', { type:'module' })
    wasmWorker.onmessage = function (e) {
      console.log('From wasm-worker: '+e.data)
    }
    wasmWorker.postMessage(['baz','zub']);
    setTimeout(function () { wasmWorker.postMessage(['later','on']) }, 3000)
  }(this)</script>
  -->

</body></html>